{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=BeacherDb;Persist Security Info=True;User ID=toni;Password=3133731337;MultipleActiveResultSets=True;Connection Timeout=30;application name=Beacher"
  }
}